Nombre: PS4_Spiderman
Re-Diseño: Jonathan [PS2 Infinity MOD]
Creditos: Benzahia Daoud creador de la base del tema.
Menu PS1: Compatible con el menu POPS.
Publicado: Enero 14, 2021
Probado en: OPL_1.1.0_DB y OPL Version Oficial 1.0.0
Nota: Trabaja en formato estandar (4:3) y Modo panorama (16:9).

Cambios: Nuevo menu, Iconos, transparencias, background, icono de usuario, fuentes, barra de carga, traduccion al español, optimizacion.

======================================================================
bg_color=#0124a4
sel_text_color=#ffffff
settings_text_color=#ffffff
text_color=#555555
ui_text_color=#ffffff
default_font=font100%.ttf
font1=font100%.ttf
font2=font100%.ttf
font3=font70%.ttf
======================================================================


main0:
#	description: Fondo estatico
	enabled=1
	type=Background
	default=main_frame
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
main1:
#	description: Icono de Usuario
	enabled=1
	type=StaticImage
	default=user_profile
	x=280
	y=15
	width=32
	height=32
	aligned=0
	scaled=0
main2:
#	description: Nombre de Usuario
	enabled=1
	type=StaticText
	value=PS2 Infinity 
	x=345
	y=20
	aligned=0
	color=#FFFFFF
	font=2
main3:
#	description: usb/eth/hdd/apps/pops tabs
	enabled=1
	type=MenuIcon
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
main4:
#	description: Portada del juego - PS2
	enabled=1
	type=GameImage
	pattern=COV
	default=cover_unavailable - PS2
	x=94
	y=65
	width=129
	height=187
	aligned=0
	scaled=0
main5:
#	description: Nombre del jUEGO - PS2
	enabled=0
	type=ItemsList
	x=231
	y=238
	width=392
	height=25
	aligned=0
	color=#FFFFFF
	font=1
main6:
#	description: ID del Juego - PS2
	enabled=1
	type=ItemText
	x=120
	y=260
	width=392
	height=25
	aligned=0
	color=#bab9c5
	font=3
main7:
#	description: PS2games/apps Lista
	enabled=1
	type=ItemsList
	x=91
	y=310
	width=392
	height=126
	aligned=0
main8:
#	description: menu/info/game settings/refresh text
	enabled=1
	type=HintText
	x=15
	y=450
	aligned=0
	color=#FFFFFF
=======================================================================


info0:
#	description: Fondo estatico
	enabled=1
	type=Background
	default=Background
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
info1:
#	description:
	enabled=1
	type=StaticImage
	default=info_frame
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
info2:
#	description: imagen del logotipo juego - PS2
	enabled=1
	type=GameImage
	pattern=LGO
	x=245
	y=15
	width=209
	height=87
	aligned=0
	scaled=0
info3:
#	description: icono de disco juego - PS2
	enabled=1
	type=ItemIcon
	default=disk_unavailable - PS2
	x=116
	y=178
	width=96
	height=96
	aligned=0
	scaled=0
info4:
#	description: Portada del juego - PS2
	enabled=1
	type=GameImage
	pattern=COV
	default=cover_unavailable - PS2
	x=18
	y=126
	width=140
	height=200
	aligned=0
	scaled=0
info5:
#	description: imagen caja del juego - PS2
	enabled=1
	type=StaticImage
	default=case - PS2
	x=15
	y=120
	width=149
	height=213
	aligned=0
	scaled=0
info6:
#	description: Texto de calificación
	enabled=1
	type=StaticText
	value=Puntaje :
	x=64
	y=346
	aligned=0
	color=#555555
info7:
#	description: Imagen de calificación
	enabled=1
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	x=32
	y=375
	width=115
	height=25
	aligned=0
	scaled=0
info8:
#	description: Texto descriptivo
	enabled=1
	type=StaticText
	value=Descripcion :
	x=227
	y=115
	aligned=0
	color=#555555
info9:
#	description: Descripcion
	enabled=1
	type=AttributeText
	attribute=Description
	wrap=1
	display=2
	x=227
	y=136
	width=245
	height=84
	aligned=0
	color=#ffffff
info10:
#	description: Imagen CP
	enabled=1
	type=AttributeImage
	attribute=Parental
	default=no_Parental
	x=227
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
info11:
#	description: No hay Jugadores
	enabled=1
	type=AttributeImage
	attribute=Players
	default=players/no_Players
	x=270
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
info12:
#	description: Imagen gsm
	enabled=1
	type=AttributeImage
	attribute=$EnableGSM
	default=no_$EnableGSM
	x=313
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
info13:
#	description: imagen cheat
	enabled=1
	type=AttributeImage
	attribute=$EnableCheat
	default=no_$EnableCheat
	x=356
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
info14:
#	description: imagen pademu
	enabled=1
	type=AttributeImage
	attribute=$EnablePadEmu
	default=no_$EnablePadEmu
	x=399
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
info15:
#	description: imagen dma
	enabled=1
	type=AttributeImage
	attribute=$DMA
	default=no_$DMA
	x=442
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
info16:
#	description: Texto modos de compatibilidad
	enabled=1
	type=StaticText
	value=Modos de Compatibilidad :
	x=227
	y=276
	aligned=0
	color=#555555
info17:
#	description: Modos de Compativilidad
	enabled=1
	type=AttributeText
	attribute=Modes
	display=1
	x=227
	y=297
	width=245
	aligned=0
	color=#ffffff
info18:
#	description: Texto de información multimedia
	enabled=1
	type=StaticText
	value=Informacion de Medios :
	x=227
	y=318
	aligned=0
	color=#555555
info19:
#	description: media image
	enabled=1
	type=AttributeImage
	attribute=#Media
	default=no_Media
	x=227
	y=342
	width=41
	height=16
	aligned=0
	scaled=0
info20:
#	description: Formato de imagen
	enabled=1
	type=AttributeImage
	attribute=#Format
	default=no_Format
	x=278
	y=342
	width=41
	height=16
	aligned=0
	scaled=0
info21:
#	description: Imagen v-mode
	enabled=1
	type=AttributeImage
	attribute=Vmode
	default=vmode/no_Vmode
	x=329
	y=342
	width=41
	height=16
	aligned=0
	scaled=0
info22:
#	description: Aspecto de Imagen
	enabled=1
	type=AttributeImage
	attribute=Aspect
	default=aspect/no_Aspect
	x=380
	y=336
	width=41
	height=29
	aligned=0
	scaled=0
info23:
#	description: Escanear imagen
	enabled=1
	type=AttributeImage
	attribute=Scan
	default=scan/no_Scan
	x=431
	y=336
	width=41
	height=29
	aligned=0
	scaled=0
info24:
#	description: Texto dispositivos compatibles
	enabled=1
	type=StaticText
	value=Dispositivos Compatibles :
	x=227
	y=362
	aligned=0
	color=#555555
info25:
#	description: Imagen dispositivos compatibles
	enabled=1
	type=AttributeImage
	attribute=Device
	default=Device/no_Device
	x=227
	y=387
	width=116
	height=37
	aligned=0
	scaled=0
info26:
#	description: texto del título
	enabled=1
	type=StaticText
	value=Titulo :
	x=487
	y=115
	aligned=0
	color=#555555
info27:
#	description: Titulo
	enabled=1
	type=AttributeText
	attribute=Title
	display=2
	x=487
	y=199
	width=139
	aligned=0
	color=#ffffff
info28:
#	description: id texto
	enabled=1
	type=StaticText
	value=ID del Juego :
	x=487
	y=157
	aligned=0
	color=#555555
info29:
#	description: id del juego
	enabled=1
	type=ItemText
	x=487
	y=178
	aligned=0
	color=#ffffff
info30:
#	description: tamaño del texto
	enabled=1
	type=StaticText
	value=Peso :
	x=487
	y=199
	aligned=0
	color=#555555
info31:
#	description: tamaño
	enabled=1
	type=AttributeText
	attribute=#Size
	display=2
	x=487
	y=220
	aligned=0
	color=#ffffff
info32:
#	description: mb text
	enabled=1
	type=StaticText
	value=
	x=525
	y=220
	aligned=0
	color=#ffffff
info33:
#	description: texto de género
	enabled=1
	type=StaticText
	value=Genero :
	x=487
	y=241
	aligned=0
	color=#555555
info34:
#	description: genero
	enabled=1
	type=AttributeText
	attribute=Genre
	display=2
	x=487
	y=262
	width=139
	aligned=0
	color=#ffffff
info35:
#	description: texto de la fecha de lanzamiento
	enabled=1
	type=StaticText
	value=Fecha de Estreno :
	x=487
	y=283
	aligned=0
	color=#555555
info36:
#	description: Fecha de Estreno
	enabled=1
	type=AttributeText
	attribute=Release
	display=2
	x=487
	y=304
	width=139
	aligned=0
	color=#ffffff
info37:
#	description: texto del desarrollador
	enabled=1
	type=StaticText
	value=Desarrollador :
	x=487
	y=325
	aligned=0
	color=#555555
info38:
#	description: desarrollador
	enabled=1
	type=AttributeText
	attribute=Developer
	display=2
	x=487
	y=346
	width=139
	aligned=0
	color=#ffffff
info39:
#	description: texto de salto de línea
	enabled=1
	type=StaticText
	value=----------------------------------
	x=487
	y=367
	width=139
	aligned=0
	color=#555555
info40:
#	description: notas de texto
	enabled=1
	type=StaticText
	value=Notas :
	x=487
	y=388
	aligned=0
	color=#555555
info41:
#	description: notas
	enabled=1
	type=AttributeText
	attribute=Notes
	display=2
	x=487
	y=409
	width=139
	aligned=0
	color=#FFFFFF
info42:
#	description: ejecutar / retroceder texto
	enabled=1
	type=InfoHintText
	x=15
	y=450
	aligned=0
	color=#ffffff
info43:
#	description: icono de carga
	enabled=1
	type=LoadingIcon
	x=563
	y=460
=======================================================================


mainELM0:
#	description: Fondo estatico
	enabled=1
	type=Background
	default=main_frame
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
mainELM1:
#	description: Icono de Usuario
	enabled=1
	type=StaticImage
	default=user_profile
	x=280
	y=15
	width=32
	height=32
	aligned=0
	scaled=0
mainELM2:
#	description: Nombre de Usuario
	enabled=1
	type=StaticText
	value=PS2 Infinity
	x=345
	y=20
	aligned=0
	color=#FFFFFF
	font=2
mainELM3:
#	description: usb/eth/hdd/apps/pops tabs
	enabled=1
	type=MenuIcon
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
mainELM4:
#	description: Imagen portada juego - PS1
	enabled=1
	type=GameImage
	pattern=COV
	default=front_cover_unavailable - PS1
	x=94
	y=65
	width=129
	height=160
	aligned=0
	scaled=0
mainELM5:
#	description: nombre juego PS1 seleccionado
	enabled=0
	type=ItemsList
	x=231
	y=238
	width=392
	height=25
	aligned=0
	color=#FFFFFF
	font=1
mainELM6:
#	description: ID juego PS1 seleccionado
	enabled=1
	type=ItemText
	x=120
	y=260
	width=392
	height=25
	aligned=0
	color=#bab9c5
	font=3
mainELM7:
#	description: Lista vertical juegos PS1
	enabled=1
	type=ItemsList
	x=91
	y=310
	width=392
	height=126
	aligned=0
mainELM8:
#	description: menu/info/actualizar texto
	enabled=1
	type=HintText
	x=15
	y=450
	aligned=0
	color=#FFFFFF
=======================================================================


infoELM0:
#	description: Fondo estatico
	enabled=1
	type=Background
	default=Background
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
infoELM1:
#	description:
	enabled=1
	type=StaticImage
	default=info_frame
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0
infoELM2:
#	description: Imagen logo Juego - PS1
	enabled=1
	type=GameImage
	pattern=LGO
	x=245
	y=15
	width=209
	height=87
	aligned=0
	scaled=0
infoELM3:
#	description: imagen contraportada juego - PS1
	enabled=1
	type=GameImage
	pattern=COV2
	default=back_cover_unavailable - PS1
	x=38
	y=121
	width=145
	height=131
	aligned=0
	scaled=0
infoELM4:
#	description: Imagen carcasa trasera juego - PS1
	enabled=1
	type=StaticImage
	default=back_case - PS1
	x=36
	y=120
	width=149
	height=135
	aligned=0
	scaled=0
infoELM5:
#	description: Icono disco juego - PS1
	enabled=1
	type=ItemIcon
	default=disk_unavailable - PS1
	x=116
	y=217
	width=96
	height=96
	aligned=0
	scaled=0
infoELM6:
#	description: Imagen portada juego - PS1
	enabled=1
	type=GameImage
	pattern=COV
	default=front_cover_unavailable - PS1
	x=30
	y=199
	width=131
	height=131
	aligned=0
	scaled=0
infoELM7:
#	description: Imagen carcasa frontal juego - PS1
	enabled=1
	type=StaticImage
	default=front_case - PS1
	x=15
	y=197
	width=149
	height=135
	aligned=0
	scaled=0
infoELM8:
#	description: texto de calificación
	enabled=1
	type=StaticText
	value=Puntaje :
	x=64
	y=346
	aligned=0
	color=#555555
infoELM9:
#	description: Imagen rating
	enabled=1
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	x=32
	y=375
	width=115
	height=25
	aligned=0
	scaled=0
infoELM10:
#	description: texto de la descripcion
	enabled=1
	type=StaticText
	value=Descripcion :
	x=227
	y=115
	aligned=0
	color=#555555
infoELM11:
#	description: descripcion
	enabled=1
	type=AttributeText
	attribute=Description
	wrap=1
	display=2
	x=227
	y=136
	width=245
	height=84
	aligned=0
	color=#ffffff
infoELM12:
#	description: icono cp
	enabled=1
	type=AttributeImage
	attribute=Parental
	default=no_Parental
	x=227
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
infoELM13:
#	description: imagen no hay jugadores
	enabled=1
	type=AttributeImage
	attribute=Players
	default=players/no_Players
	x=270
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
infoELM14:
#	description: imagen gsm
	enabled=1
	type=AttributeImage
	attribute=$EnableGSM
	default=no_$EnableGSM
	x=313
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
infoELM15:
#	description: imagen cheat
	enabled=1
	type=AttributeImage
	attribute=$EnableCheat
	default=no_$EnableCheat
	x=356
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
infoELM16:
#	description: imagen pademu
	enabled=1
	type=AttributeImage
	attribute=$EnablePadEmu
	default=no_$EnablePadEmu
	x=399
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
infoELM17:
#	description: imagen dma
	enabled=1
	type=AttributeImage
	attribute=$DMA
	default=no_$DMA
	x=442
	y=234
	width=30
	height=37
	aligned=0
	scaled=0
infoELM18:
#	description: Texto modos de compatibilidad
	enabled=1
	type=StaticText
	value=Modos de Compatibilidad :
	x=227
	y=276
	aligned=0
	color=#555555
infoELM19:
#	description: Modos de Compatibilidad
	enabled=1
	type=AttributeText
	attribute=Modes
	display=1
	x=227
	y=297
	width=245
	aligned=0
	color=#ffffff
infoELM20:
#	description: texto información multimedia
	enabled=1
	type=StaticText
	value=Informacion de Medios :
	x=227
	y=318
	aligned=0
	color=#555555
infoELM21:
#	description: image medios
	enabled=1
	type=AttributeImage
	attribute=#Media
	default=no_Media
	x=227
	y=342
	width=41
	height=16
	aligned=0
	scaled=0
infoELM22:
#	description: imagen formato
	enabled=1
	type=AttributeImage
	attribute=#Format
	default=no_Format
	x=278
	y=342
	width=41
	height=16
	aligned=0
	scaled=0
infoELM23:
#	description: imagen v-mode
	enabled=1
	type=AttributeImage
	attribute=Vmode
	default=vmode/no_Vmode
	x=329
	y=342
	width=41
	height=16
	aligned=0
	scaled=0
infoELM24:
#	description: imagen de aspecto
	enabled=1
	type=AttributeImage
	attribute=Aspect
	default=aspect/no_Aspect
	x=380
	y=336
	width=41
	height=29
	aligned=0
	scaled=0
infoELM25:
#	description: Escanear imagen
	enabled=1
	type=AttributeImage
	attribute=Scan
	default=scan/no_Scan
	x=431
	y=336
	width=41
	height=29
	aligned=0
	scaled=0
infoELM26:
#	description: texto de dispositivos compatibles
	enabled=1
	type=StaticText
	value=Dispositivos Compatibles :
	x=227
	y=362
	aligned=0
	color=#555555
infoELM27:
#	description: Imagen de dispositivos compatibles
	enabled=1
	type=AttributeImage
	attribute=Device
	default=Device/no_Device
	x=227
	y=387
	width=116
	height=37
	aligned=0
	scaled=0
infoELM28:
#	description: Texto del título
	enabled=1
	type=StaticText
	value=Titulo :
	x=487
	y=115
	aligned=0
	color=#555555
infoELM29:
#	description: titulo
	enabled=1
	type=AttributeText
	attribute=Title
	display=2
	x=487
	y=136
	width=139
	aligned=0
	color=#ffffff
infoELM30:
#	description: texto id
	enabled=1
	type=StaticText
	value=ID del Juego :
	x=487
	y=157
	aligned=0
	color=#555555
infoELM31:
#	description: id del juego
	enabled=1
	type=ItemText
	x=487
	y=178
	aligned=0
	color=#ffffff
infoELM32:
#	description: tamaño de texto
	enabled=1
	type=StaticText
	value=Peso :
	x=487
	y=199
	aligned=0
	color=#555555
infoELM33:
#	description: tamaño
	enabled=1
	type=AttributeText
	attribute=#Size
	display=2
	x=487
	y=220
	aligned=0
	color=#ffffff
infoELM34:
#	description: Texto mb
	enabled=1
	type=StaticText
	value=
	x=517
	y=220
	aligned=0
	color=#ffffff
infoELM35:
#	description: texto de género
	enabled=1
	type=StaticText
	value=Genero :
	x=487
	y=241
	aligned=0
	color=#555555
infoELM36:
#	description: genero
	enabled=1
	type=AttributeText
	attribute=Genre
	display=2
	x=487
	y=262
	width=139
	aligned=0
	color=#ffffff
infoELM37:
#	description: texto de la fecha de lanzamiento
	enabled=1
	type=StaticText
	value=Fecha de Estreno :
	x=487
	y=283
	aligned=0
	color=#555555
infoELM38:
#	description: Fecha de Lanzamiento
	enabled=1
	type=AttributeText
	attribute=Release
	display=2
	x=487
	y=304
	width=139
	aligned=0
	color=#ffffff
infoELM39:
#	description: texto del desarrollador
	enabled=1
	type=StaticText
	value=Desarrollador :
	x=487
	y=325
	aligned=0
	color=#555555
infoELM40:
#	description: desarrollador
	enabled=1
	type=AttributeText
	attribute=Developer
	display=2
	x=487
	y=346
	width=139
	aligned=0
	color=#ffffff
infoELM41:
#	description: texto de salto de línea
	enabled=1
	type=StaticText
	value=----------------------------------
	x=487
	y=367
	width=139
	aligned=0
	color=#555555
infoELM42:
#	description: Notas de texto
	enabled=1
	type=StaticText
	value=Notas :
	x=487
	y=388
	aligned=0
	color=#555555
infoELM43:
#	description: notas
	enabled=1
	type=AttributeText
	attribute=Notes
	display=2
	x=487
	y=409
	width=139
	aligned=0
	color=#FFFFFF
infoELM44:
#	description: ejecutar / retroceder texto
	enabled=1
	type=InfoHintText
	x=15
	y=450
	aligned=0
	color=#ffffff
infoELM45:
#	description: icono de carga
	enabled=1
	type=LoadingIcon
	x=563
	y=460