Log file generated by Playstation 2 Ident v0.850, built on Apr  1 2021 12:35:26

ROMVER:            0190AC20030623
ROM region sizes:
    ROM0:          0xBFC00000 (4088957 bytes)
    ROM1:          0xBE000000 (407171 bytes)
    ROM2:          <Not detected>
    EROM:          0xBE100000 (3145728 bytes)
ROM chip sizes:
    Boot ROM:      0x1FC00000 (32 Mbit)    CRC16: 0xc1f4
    DVD ROM:       0x1E000000 (32 Mbit)    CRC16: 0x6c9e
    DVD Player:    3.02U
    OSDVer:        0190Aeng       
    PS1DRV:        1.11
EE/GS:
    Implementation:      0x2e
    Revision:            3.1 (CXD9708GB/CXD9832GB)
    EE_F520:             0x00003101
    EE_F540:             0x00442a22
    EE_F550:             0x0044e824
    FPU implementation:  0x2e
    FPU revision:        3.0
    ICache size:         0x02 (16 KB)
    DCache size:         0x01 (8 KB)
    RAM size:            33554432 bytes
    GS revision:         1.11 (CXD2949CGB/CXD2949DGB)
    GS ID:               0x55
IOP:
    Implementation:      0x00
    Revision:            2.4 (CXD9798GP/CXD9799AGP)
    RAM size:            2097152 bytes
    SSBUS I/F revision:  3.2 (CXD2955R)
    AIF revision:        <Not detected>
MECHACON:
    Revision:            5.04 (CXR706080-103GG)
    MagicGate region:    0x01 (USA)
    System type:         0x00 (PlayStation 2)
    DSP revision:        3 (CXD3098Q/CXD1886Q-1/CXD3098AQ)
    M Renewal Date:      2003/04/08 23:27
Mainboard:
    Model name:          SCPH-50001
    Mainboard model:     Sticker
    Chassis:             Sticker
    ROMGEN:              0623-2003
    Machine type:        0x00000000
    BoardInf:            0x00 (Not detected)
    MPU Board ID:        0xffff
    SPU2 revision:       0x10 (CXD2955R)
    ADD0x010:            0xb43b (H/I SANYO)
    i.Link Model ID:     0x20d40c (SCPH-50001(b))
    Console Model ID:    0x0b
    SDMI Company ID:     04-03-d4
    EMCS ID:             0x20 (FOXC)
    Serial range:        656xxxx
    USB HC revision:     1.0
DEV9:
    MAC vendor:          00:04:1f
    SPEED revision:      0x0013 (CXD9731GP)
    SPEED capabilities:  000b.0002 (SMAP, ATA, UART)
    PHY OUI:             0x080017 (National Semiconductor)
    PHY model:           0x02 (DP83846A)
    PHY revision:        0x03
i.Link:
    Ports:               2
    Max speed:           2 (S400)
    Compliance level:    248 (Unknown)
    Vendor ID:           0x000000 (Unknown)
    Product ID:          0x000000
