Log file generated by Playstation 2 Ident v0.850, built on Apr  1 2021 12:35:26

ROMVER:            0170JC20030206
ROM region sizes:
    ROM0:          0xBFC00000 (3906183 bytes)
    ROM1:          0xBE000000 (407170 bytes)
    ROM2:          <Not detected>
    EROM:          0xBE100000 (3145728 bytes)
ROM chip sizes:
    Boot ROM:      0x1FC00000 (32 Mbit)    CRC16: 0x64c5
    DVD ROM:       0x1E000000 (32 Mbit)    CRC16: 0xac50
    DVD Player:    3.00
    OSDVer:        0170J          
    PS1DRV:        1.02
EE/GS:
    Implementation:      0x2e
    Revision:            3.1 (CXD9708GB/CXD9832GB)
    EE_F520:             0x00003101
    EE_F540:             0x00848622
    EE_F550:             0x00c81804
    FPU implementation:  0x2e
    FPU revision:        3.0
    ICache size:         0x02 (16 KB)
    DCache size:         0x01 (8 KB)
    RAM size:            33554432 bytes
    GS revision:         1.11 (CXD2949CGB/CXD2949DGB)
    GS ID:               0x55
IOP:
    Implementation:      0x00
    Revision:            2.2 (CXD9783GP)
    RAM size:            2097152 bytes
    SSBUS I/F revision:  3.1 (CXD9611)
    AIF revision:        <Not detected>
MECHACON:
    Revision:            5.04 (CXR706080-103GG)
    MagicGate region:    0x00 (Japan)
    System type:         0x00 (PlayStation 2)
    DSP revision:        3 (CXD3098Q/CXD1886Q-1/CXD3098AQ)
    M Renewal Date:      2003/04/08 23:27
Mainboard:
    Model name:          SCPH-55000
    Mainboard model:     Sticker
    Chassis:             Sticker
    ROMGEN:              0206-2003
    Machine type:        0x00000000
    BoardInf:            0x00 (Not detected)
    MPU Board ID:        0xffff
    SPU2 revision:       0x08 (CXD2947R/CXD2950R)
    ADD0x010:            0xb41b (H/I SONY)
    i.Link Model ID:     0x20d414 (Sticker)
    Console Model ID:    0x13
    SDMI Company ID:     04-03-d4
    EMCS ID:             0x30 (SZMT)
    Serial range:        243xxxx
    USB HC revision:     1.0
DEV9:
    ***No expansion device connected***
i.Link:
    Ports:               2
    Max speed:           2 (S400)
    Compliance level:    248 (Unknown)
    Vendor ID:           0x000000 (Unknown)
    Product ID:          0x000000
Remarks:
    ROM may not be clean.
