# PlayStation Wallpaper (HIRES) by Douglas Nascimento
# V16
# Updated by Jay-Jay to make this theme compatible with OPL Manager v21+ and OPL newer BETA versions starting with OPL_1682+_DB and OPL_1436+_ifcaro_beta on Jan. 13, 2021

bg_color=#074C9A
hint_text_color=#FFFFFF
item_text_color=#0404B4
menu_text_color=#FFFFFF
sel_text_color=#FF8000
settings_text_color=#FFFF00
text_color=#FFFFFF
ui_text_color=#FFD700
default_font=font.ttf

main0:
	type=Background
	default=BG_Main
main1:
	type=MenuIcon
	x=230
	y=80
	width=374
	height=55
main2:
	type=ItemsList
	x=35
	y=125
	width=300
	height=315
main3:
	type=GameImage
	pattern=COV
#	overlay=Cover
	x=550
	y=260
	width=140
	height=200
main4:
	type=LoadingIcon
	x=600
	y=455
	width=73
	height=18
main5:
	type=HintText
	y=-35
	x=30
main6:
	type=StaticImage
	default=OPL
	aligned=0
	scaled=0
	x=520
	y=12
	width=107
	height=47
info0:
	type=Background
	default=BG_Info
info1:
	type=StaticImage
	default=wall
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
	type=GameImage
	pattern=ICO
	x=466
	y=330
info3:
	type=AttributeText
	attribute=Title
	display=2
	aligned=0
	x=35
	y=25
info4:
	type=ItemText
	aligned=0
	x=30
	y=370
info5:
	type=AttributeText
	attribute=Description
	aligned=0
	x=30
	y=215
	width=400
	height=125
	wrap=1
info6:
	type=AttributeText
	attribute=Genre
	aligned=0
	x=30
	y=330
info7:
	type=AttributeImage
	attribute=#Format
	x=520
	y=410
info8:
	type=AttributeText
	attribute=Release
	aligned=0
	x=30
	y=350
info9:
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	x=120
	y=80
	width=250
	height=48
info10:
	type=AttributeImage
	attribute=#Media
	x=159
	y=137
	width=360
	height=45
info11:
	type=AttributeImage
	attribute=Parental
	x=545
	y=410
info12:
	type=InfoHintText
	x=45
	y=-35
info13:
	type=AttributeText
	attribute=Developer
	aligned=0
	x=30
	y=390
info14: 
	type=AttributeImage
	attribute=Players
	default=players/0_Players
	x=595
	y=410
	width=70
	height=50
info15:
	type=AttributeImage
	attribute=Vmode
	scaled=0
	x=50
	y=185
	width=40
	height=30
info16:
	type=AttributeImage
	attribute=Aspect
	scaled=0
	x=93
	y=185
	width=40
	height=30
info17:
	type=AttributeImage
	attribute=Scan
	scaled=0
	x=136
	y=185
	width=40
	height=30
info18:
	type=AttributeImage
	attribute=$EnablePadEmu
	scaled=0
	x=221
	y=185
	width=40
	height=30
info19:
	type=AttributeImage
	attribute=$EnableGSM
	scaled=0
	x=263
	y=185
	width=40
	height=30
info20:
	type=AttributeImage
	attribute=$EnableCheat
	scaled=0
	x=178
	y=185
	width=40
	height=30
info21:
	type=GameImage
	pattern=LGO
	default=PSW
	x=550
	y=48
	width=200
	height=83
mainELM0:
	type=Background
	default=BG_Main
mainELM1:
	type=MenuIcon
	x=230
	y=80
	width=374
	height=55
mainELM2:
	type=ItemsList
	x=35
	y=125
	width=300
	height=315
mainELM3:
	type=GameImage
	pattern=COV
	scaled=0
	x=540
	y=240
	width=120
	height=150
mainELM4:
	type=LoadingIcon
	x=600
	y=455
	width=73
	height=18
mainELM5:
	type=HintText
	y=-35
	x=30
mainELM6:
	type=StaticImage
	default=OPL
	aligned=0
	scaled=0
	x=520
	y=12
	width=107
	height=47