Log file generated by Playstation 2 Ident v0.850, built on Apr  1 2021 12:35:26

ROMVER:            0230AC20080220
ROM region sizes:
    ROM0:          0xBFC00000 (4193627 bytes)
    ROM1:          0xBE000000 (429135 bytes)
    ROM2:          <Not detected>
    EROM:          <Not detected>
ROM chip sizes:
    Boot ROM:      0x1FC00000 (32 Mbit)    CRC16: 0x44f9
    DVD ROM:       0x1E000000 (32 Mbit)    CRC16: 0xc6d4
    DVD Player:    3.11U
    OSDVer:        0230Aeng       
    PS1DRV:        2.00
EE/GS:
    Implementation:      0x2e
    Revision:            4.3 (CXD2976GB)
    EE_F520:             0x00004322
    EE_F540:             0x40069284
    EE_F550:             0x00230810
    FPU implementation:  0x2e
    FPU revision:        4.0
    ICache size:         0x02 (16 KB)
    DCache size:         0x01 (8 KB)
    RAM size:            33554432 bytes
    GS revision:         1.15 (CXD2980GB)
    GS ID:               0x55
IOP:
    Implementation:      0x00
    Revision:            3.0 (CXD9796GP/CXD9209GP)
    RAM size:            2097152 bytes
    SSBUS I/F revision:  3.1 (CXD9611)
    AIF revision:        <Not detected>
MECHACON:
    Revision:            6.12 (CXR726080-301GB)
    MagicGate region:    0x01 (USA)
    System type:         0x00 (PlayStation 2)
    DSP revision:        3 (CXD3098Q/CXD1886Q-1/CXD3098AQ)
    M Renewal Date:      2007/01/29 03:47
Mainboard:
    Model name:          SCPH-90001
    Mainboard model:     Missing
    Chassis:             Unknown
    ROMGEN:              0220-2008
    Machine type:        0x00000000
    BoardInf:            0x00 (Not detected)
    MPU Board ID:        0xffff
    SPU2 revision:       0x08 (CXD2947R/CXD2950R)
    ADD0x010:            0xbc2b (Unknown)
    i.Link Model ID:     0x20d482 (SCPH-90001(a)(R-ch))
    Console Model ID:    0x81
    SDMI Company ID:     01-07-d4
    EMCS ID:             0x21 (FOXC)
    Serial range:        065xxxx
    USB HC revision:     1.0
DEV9:
    MAC vendor:          f8:d0:ac
    SPEED revision:      0x0013 (CXD9731GP)
    SPEED capabilities:  0003.0002 (SMAP, ATA)
    PHY OUI:             0x0050ef (Broadcom Corporation)
    PHY model:           0x03 (BCM5241)
    PHY revision:        0x01
i.Link:
    Ports:               2
    Max speed:           2 (S400)
    Compliance level:    248 (Unknown)
    Vendor ID:           0x0000ff (Unknown)
    Product ID:          0xc00001
