SOFTDEV2 BY ALEXPARRADO (2021)
------------------------------				

SoftDev2 automatically boots from __mbr partition in HDD.


Installation instructions:
--------------------------

Run SoftDev2Installer.elf from your USB pendrive. Follow instructions to install on your HDD. 


Usage:
------

SoftDev2 should automatically boot from your HDD.

On boot SoftDev2 will launch OPL (OPNPS2LD.ELF) from hdd0:PP.SOFTDEV2.APPS partition. In addition, if you hold CIRCLE button during boot, it will launch UlaunchELF (ULE.ELF) from same partition.
