Log file generated by Playstation 2 Ident v0.835, built on Dec  8 2018 15:01:19

ROMVER:	0160AC20020207
ROM region sizes:
	ROM0:	0xBFC00000 (3883407 bytes)
	ROM1:	0xBE000000 (199099 bytes)
	ROM2:	<Not detected>
	EROM:	0xBE040000 (1835008 bytes)
ROM chip sizes:
	Boot ROM:	0x1FC00000 (32 Mbit)	CRC16: 0x9678
	DVD ROM:	0x1E000000 (16 Mbit)	CRC16: 0x75a2
DVD Player:	2.12U
PS1DRV:		1.10
EE:
	Implementation:		0x2e
	Revision:		3.1 (CXD9708GB/CXD9832GB)
	FPU implementation:	0x2e
	FPU revision:		3.0
	ICache size:		0x02 (16 KB)
	DCache size:		0x01 (8 KB)
	RAM size:		33554432 bytes
IOP:
	Revision:		0x0021 (CXD9697GP/CXD9732GP)
	RAM size:		2097152 bytes
	SSBUS I/F revision:	3.1 (CXD9611)
	AIF revision:		<Not detected>
Mainboard:
	Model name:		SCPH-39001
	Mainboard model:	Unknown
	Chassis:		Unknown
	ROMGEN:			0207-2002
	Machine type:		0x00000000
	BoardInf:		0x00 (Not detected)
	MPU Board ID:		0xffff
	SPU2 revision:		0x08 (CXD2947R/CXD2950R)
	MECHACON revision:	3.6 (CXP103049-X03GG)
	MagicGate region:	0x01 (USA)
	System type:		0x00 (PlayStation 2)
	ADD0x010:		0xb009 (G SONY)
	M Renewal Date:		----/--/-- --:--
	Model ID:		0x1a0019 (SCPH-39001)
	Console Model ID:	0xd218
	EMCS ID:		0x00 (Japan)
	USB HC revision:	1.0
	GS revision:		1.9 (CXD2949BGB)
	GS ID:			0x55
	SPEED revision:		0x0013 (CXD9731GP)
	SPEED capabilities:	000b.0002 (SMAP, ATA, UART)
	PHY OUI:		0x070100 (ST Microelectronics)
	PHY model:		0x01 (STE100S)
	PHY revision:		0x01
i.Link:
	Ports:			2
	Max speed:		2 (S400)
	Compliance level:	1 (IEEE1394A-2000)
	Vendor ID:		0x00a0b8 (LSI Logic)
	Product ID:		0x600201
