SOFTDEV1 BY ALEXPARRADO (2020)
------------------------------				

SoftDev1 works in the same way FMCB does, so it'll automatically launch in PS2 models described in this list: https://www.ps2-home.com/forum/app.php/page/fmcb-compatible-ps2-models-chart


Installation instructions:
--------------------------
1. Place your splash image named as softdev1.png on mc:?. This image can be any PNG image you want, its size must not exceed 640x448 on NTSC consoles and 640x512 on PAL consoles.
2. Run SoftDev1Installer.elf from your USB pendrive. Follow instructions to install on either MC1 or MC2. 


Usage:
------

SoftDev1 should automatically boot on compatible consoles.

On boot SoftDev1 will launch mc?:/APPS/OPNPSLD.ELF, having priority mc0 over mc1. In addition, if you keep pressing CIRCLE button during boot, it will launch mc?:/APPS/ULE.ELF, having priority mc0 over mc1.
